Tomsk State University, faculty of informatics. 
My birthday is 1998 9 15, 2015-2019, 

///////////////////////////////////////
Email ID & PW

nata.krasnoshchekova.99@mail.ru

Mail2020Ru

Freelancer ID $ PW

Free2020@ncer

37.18.88.135

////////////////////////////////////////


VPS:188.227.75.20  
ID: CloudAdmin  
password: SL26sVMr

ID:Dev
password: Kcs1991311

ID:user1
password: Password12345

Email: zadvorskiy.andrey@mail.ru
Pass: @(^Aj(<yU$}'Lf3"
Email Pass: er;ZHh6a"ws7q+$q

VPS: 188.227.75.20
gmail:
zhulanovvadimm@gmail.com
mobile2020@)@)

tribe.team01@gmail.com
Tribe641
/////////email and freelancer/////////////////////

email : Vitalik.sobolev.02@bk.ru	
email password:Zara1235	
freelancer password:vitalikvpopesharik02
address: Lesnaya street, 15
city: Narga
Zip/Post Code: 636346
State/Province:  Tomsk Oblast
Location: Moscow Russia
Phone:  +79850455689


///////////////code play account/////////////
email:Vitalik.sobolev.02@bk.ru
password: :Vitalik.sobolev.02@bk.ru
name: vitalik sobolev

/////////////////////////
NVIDIA account
email:Vitalik.sobolev.02@bk.ru
password: :Vitalik.sobolev.02@bk.ru
name: vitalik sobolev
/////////////////////////
github account
user name:Vitalik-sobolev
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev
https://github.com/Vitalik-sobolev

////////////////////////////
prismic account
user name:fist name:Vitalik  last name:sobolev
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev.02@bk.ru

https://vitalik.prismic.io/documents/working/

/////////////////-------------------////////////////////////////
///////////////////////
wix account  'no free'
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev.02@bk.ru
///////////////////////////////
wix account 'free' 'ok'
email:zadvorskiy.andrey@mail.ru
password:zadvorskiy.andrey

https://editor.wix.com/html/editor/web/renderer/external_preview/document/b372a089-eef1-4606-a23d-bcbbeddb0aa5?metaSiteId=263bfb2d-d87e-485b-b685-fc587a3b3c04
https://zadvorskiyandrey.wixsite.com/remotestar
///////////////////////////////
Ucraft   '14 free' 'ok'
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev.02@bk.ru

https://remotestar.ucraft.site/#r51
/////////////////////////////////////
site123  'no free domain'
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev.02@bk.ru

free subdomain :  https://60553efe93fe8.site123.me/
https://app.site123.com/manager/wizard.php?w=4977413&new=1
////////////////////////////////////////
Webflow  'free'
gmail:tribe.team01@gmail.com
password:Tribe641

https://sai-ram-reddys-initial-project.webflow.io/
////////////////////////////////////////////////////////
Mozello 'free' 'ook'
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev.02@bk.ru

https://remotestar.mozello.com
https://remotestar-1.mozello.com/
/////////////////////////////////////////////////
Google My Business 'free'
gmail:tribe.team01@gmail.com
password:Tribe641

https://tribe-software-company.business.site/

///////////////////////////////
https://app.fastpages.io/
first name:Vitalik
last name:sobolev
email:Vitalik.sobolev.02@bk.ru
password:Vitalik.sobolev

//////////new freelancer account

185.233.2.30	

CloudAdmin
pLXd5h3i

usr
123!@#aaa

Gmail : pechkinfreedev@gmail.com
password :  PEPE112233 
freelancer : pechkinfreedev@gmail.com
password : Pepe112233

name : Daniil Pechkin

Address : Pereulok Shegarsky 10, apt 1

City : Tomsk
Zip/Code : 634026
Phone : +79994996876

--gmail verify-----
mrdemonset@gmail.com

